.section__history {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}

.map__wrapper {
    margin-bottom: 30px;
}

.history-map,
.history-img {
    border-radius: 5%;
    box-shadow: -2px 6px 10px 6px rgba($color: #000000, $alpha: 0.5);
}

.text-left,
.text-right {
    text-indent: 3%;
}

.text-right {
    text-align: right;
}

.history__grid {
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    grid-template-rows: repeat(3,  1fr); 
    gap:  20px;
    align-items: center; 
    justify-items: center;
    margin: 50px 0;
}

.cell-text-right {
    grid-column: 2 / 4;
}

.cell-text-left {
    grid-column: 1 / 3;
}

.history-img {
    height: 300px;
    width: 200px;
    // padding-left: 20%;
}